djf/src/main/java/ru/smartflex/djf/model/ItemStepperPercentType-1.6.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="ru/smartflex/djf/model" xmlns:ct="ru/smartflex/djf/model"
           xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="ru/smartflex/djf/model">

    <xs:include schemaLocation="AttributeTypes-1.3.xsd"/>

    <xs:complexType name="ItemStepperPercentType">

        <xs:attribute name="tips" type="ct:AttrTipsType"/>
        <xs:attribute name="accessible" type="ct:AttrAccessibleType"/>
        <xs:attribute name="constraint" type="ct:AttrConstraintType"/>
        <xs:attribute name="id" type="ct:AttrIdWidgetType"/>
        <xs:attribute name="bind" type="ct:AttrBindType"/>

        <xs:attribute name="delta" type="xs:int">
            <xs:annotation>
                <xs:documentation>Decrement/increment stepper delta. The value must be positive. Default value is 10.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>

        <xs:attribute name="low" type="xs:int">
            <xs:annotation>
                <xs:documentation>Stepper value has to be greater than or equal to the low.  Default value is 0.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>

        <xs:attribute name="high" type="xs:int">
            <xs:annotation>
                <xs:documentation>Stepper value has to be less than or equal to the high.  Default value is 50.
                </xs:documentation>
            </xs:annotation>
        </xs:attribute>

        <xs:attribute name="persist" type="ct:AttrPersistType"/>

    </xs:complexType>

</xs:schema>