djf/src/main/java/ru/smartflex/djf/model/ItemTextAreaType-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema targetNamespace="ru/smartflex/djf/model" xmlns:ct="ru/smartflex/djf/model"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="ru/smartflex/djf/model">

	<xs:include schemaLocation="AttributeTypes-1.3.xsd" />

	<xs:complexType name="ItemTextAreaType">

		<xs:attribute name="enabled" type="ct:AttrEnabledType" />
		<xs:attribute name="bind" type="ct:AttrBindType" />
		<xs:attribute name="accessible" type="ct:AttrAccessibleType" />
		<xs:attribute name="tips" type="ct:AttrTipsType" />
		<xs:attributeGroup ref="AttrFieldPassiveType"/>
		<xs:attribute name="syntax" type="ct:AttrRSyntaxStyleType" />
		<xs:attribute name="belong" type="ct:AttrBelongType" />
		<xs:attribute name="cols" type="ct:AttrColsType" />
		<xs:attribute name="rows" type="ct:AttrRowsType" />

	</xs:complexType>

</xs:schema>